# bytekit

./: .gitignore  README.md  pom.xml
bytekit-api/: pom.xml
bytekit-core/: README.md  pom.xml
bytekit-core/src/main/java/com/alibaba/bytekit/: ByteKit.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/: ClassLoaderAwareClassWriter.java  ClassMetaClassWriter.java  InliningAdapter.java  MethodCallInliner.java  MethodInfo.java  MethodProcessor.java  MyTryCatchBlock.java  TryCatchBlock.java  TypeHelper.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/binding/: ArgNamesBinding.java  ArgsBinding.java  ArrayBinding.java  Binding.java  BindingContext.java  ClassBinding.java  FieldBinding.java  IntBinding.java  InvokeArgsBinding.java  InvokeInfoBinding.java  InvokeMethodDeclarationBinding.java  InvokeMethodNameBinding.java  InvokeMethodOwnerBinding.java  InvokeReturnBinding.java  LineBeforeBinding.java  LineBinding.java  LocalVarNamesBinding.java  LocalVarsBinding.java  MethodBinding.java  MethodDeclarationBinding.java  MethodFirstLineBinding.java  MethodInfoBinding.java  MethodLastLineBinding.java  MethodNameBinding.java  MonitorBinding.java  ReturnBinding.java  StackSaver.java  StringBinding.java  ThisBinding.java  ThrowableBinding.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/binding/annotation/: BindingParser.java  BindingParserHandler.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/inst/impl/: InstrumentImpl.java  MethodReplaceResult.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/instrument/: DefineConfig.java  InstrumentConfig.java  InstrumentParseResult.java  InstrumentTemplate.java  InstrumentTransformer.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/interceptor/: EnterInteceptor.java  ExceptionInterceptor.java  ExitInterceptor.java  Inteceptor.java  InterceptorMethodConfig.java  InterceptorProcessor.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/interceptor/annotation/: AtEnter.java  AtExceptionExit.java  AtExit.java  AtFieldAccess.java  AtInvoke.java  AtInvokeException.java  AtLine.java  AtSyncEnter.java  AtSyncExit.java  AtThrow.java  BindingParserUtils.java  EmptySuppressHandler.java  ExceptionHandler.java  ExceptionHandlerUtils.java  InterceptorParserHander.java  InterceptorParserUtils.java  None.java  PrintSuppressHandler.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/location/: AccessLocationMatcher.java  EnterLocationMatcher.java  ExceptionExitLocationMatcher.java  ExitLocationMatcher.java  FieldAccessLocationMatcher.java  InvokeLocationMatcher.java  LineBeforeLocationMatcher.java  LineDuplicatePolicy.java  LineLocationMatcher.java  LineMode.java  Location.java  LocationMatcher.java  LocationType.java  MatchResult.java  MethodInsnNodeWare.java  SyncExitLocationMatcher.java  SyncLocationMatcher.java  ThrowLocationMatcher.java  VariableAccessLocationMatcher.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/matcher/: ClassMatcher.java  MethodMatcher.java  SimpleClassMatcher.java  SimpleInterfaceMatcher.java  SimpleSubclassMatcher.java
bytekit-core/src/main/java/com/alibaba/bytekit/asm/meta/: ClassMeta.java  ClassMetaCache.java  ClassMetaService.java
bytekit-core/src/main/java/com/alibaba/bytekit/log/: Logger.java  Loggers.java  package-info.java
bytekit-core/src/main/java/com/alibaba/bytekit/utils/: AgentUtils.java  AnnotationUtils.java  AsmAnnotationUtils.java  AsmOpUtils.java  AsmUtils.java  BytecodeRetrievalTool.java  ClassLoaderUtils.java  Decompiler.java  FileUtils.java  IOUtils.java  InstanceUtils.java  JavaVersionUtils.java  MatchUtils.java  MethodUtils.java  Pair.java  PropertiesUtils.java  ReflectException.java  ReflectUtils.java  ReflectionUtils.java  TypeHelper.java  VerifyUtils.java
bytekit-core/src/main/java/com/alibaba/bytekit/utils/concurrent/: ConcurrentWeakKeyHashMap.java  ReusableIterator.java
bytekit-core/src/main/java/com/taobao/arthas/bytekit/: ByteKit.java
bytekit-core/src/main/java/com/taobao/arthas/bytekit/utils/: Decompiler.java  FileUtils.java  IOUtils.java
bytekit-core/src/test/java/: AAA.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/: TryCatchBlockTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/binding/: MethodFirstLineBindingTest.java  MethodLastLineBindingTest.java  StringBindingTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/inst/: AbstractAutowireCapableBeanFactory_Instrument.java  ClassLoader_Instrument.java  ClassLoader_Instrument_Test.java  DubboFilterTest.java  DubboFilter_APM.java  DubboUtils.java  InstDemo.java  InstDemoTest.java  InstDemo_APM.java  InvokeOriginDemo.java  InvokeOriginDemo_APM.java  InvokeOriginTest.java  InvokeOriginTest2.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/instrument/: InstrumentDefineConfigTest.java  UpdateMajorVersionDefaultTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/interceptor/: AtEnterTest.java  AtExceptionExitTest.java  AtExitTest.java  AtFieldAccessTest.java  AtInvokeTest.java  AtInvokeTest2.java  AtLineFrameAwareTest.java  AtLineTest.java  AtSyncEnterTest.java  AtSyncExitTest.java  AtThrowTest.java  InlineWhileTest.java  TestHelper.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/location/: LineBeforeLocationMatcherFilterTest.java  LineBeforeLocationMatcherTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/matcher/: SimpleInterfaceMatcherTest.java  SimpleSubclassMatcherTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/asm/meta/: ClassMetaServiceTest.java  ClassMetaTest.java
bytekit-core/src/test/java/com/alibaba/bytekit/utils/: AsmAnnotationUtilsTest.java  AsmUtilsTest.java  ClassLoaderUtilsTest.java  EmptyClass.java  EnhancerByCGLIBTest.java
bytekit-core/src/test/java/com/example/: ByteKitDemo.java  ByteKitDemo2.java  InlineDemo1.java  Sample.java
bytekit-core/src/test/resources/: instrument.properties
bytekit-instrument-api/: README.md  pom.xml
bytekit-instrument-api/src/main/java/com/alibaba/bytekit/agent/inst/: Instrument.java  InstrumentApi.java  NewField.java
(+24 files in other folders)
